

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LaTeX tables &mdash; Research Helpers v1.1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b93aa178" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=fc837d61"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Parameter sweeps" href="sweeps.html" />
    <link rel="prev" title="Figures" href="figures.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Research Helpers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#three-layers-of-resolution">Three layers of resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#complete-example">Complete example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#subsections">Subsections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#paper"><code class="docutils literal notranslate"><span class="pre">paper</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#units">Units</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#figures"><code class="docutils literal notranslate"><span class="pre">figures</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#log"><code class="docutils literal notranslate"><span class="pre">log</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#sweep"><code class="docutils literal notranslate"><span class="pre">sweep</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#arxiv"><code class="docutils literal notranslate"><span class="pre">arxiv</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#checking-settings-resolution">Checking settings resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#overriding-the-root">Overriding the root</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#reading-settings">Reading settings</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="generated-table.html">Adding a generated table</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated-table.html#wire-the-project">1. Wire the project</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated-table.html#write-the-emitter">2. Write the emitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated-table.html#reference-the-table-from-the-paper">3. Reference the table from the paper</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated-table.html#build-the-table">4. Build the table</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated-table.html#install-the-table">5. Install the table</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated-table.html#scenarios-covered-by-the-check">6. Scenarios covered by the check</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated-table.html#the-check-can-be-used-in-ci">7. The check can be used in CI</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated-table.html#figures-work-the-same-way">Figures work the same way</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="figures.html">Figures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="figures.html#profiles">Profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="figures.html#scoped-styling">Scoped styling</a></li>
<li class="toctree-l3"><a class="reference internal" href="figures.html#saving-versus-rendering">Saving versus rendering</a></li>
<li class="toctree-l3"><a class="reference internal" href="figures.html#long-tick-labels">Long tick labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="figures.html#checking-current-settings">Checking current settings</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">LaTeX tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#assembling">Assembling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-helpers">The helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reading-a-table-back">Reading a table back</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sweeps.html">Parameter sweeps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sweeps.html#define-the-sweep">Define the sweep</a></li>
<li class="toctree-l3"><a class="reference internal" href="sweeps.html#configure-the-grid">Configure the grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="sweeps.html#plan">Plan</a></li>
<li class="toctree-l3"><a class="reference internal" href="sweeps.html#run">Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="sweeps.html#status">Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="sweeps.html#collect">Collect</a></li>
<li class="toctree-l3"><a class="reference internal" href="sweeps.html#artefacts">Artefacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="sweeps.html#aggregating-several-runs">Aggregating several runs</a></li>
<li class="toctree-l3"><a class="reference internal" href="sweeps.html#sizing-the-array">Sizing the array</a></li>
<li class="toctree-l3"><a class="reference internal" href="sweeps.html#submitting">Submitting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">Cluster jobs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cluster.html#what-the-templates-handle">What the templates handle</a></li>
<li class="toctree-l3"><a class="reference internal" href="cluster.html#single-jobs">Single jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="cluster.html#resubmitting">Resubmitting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="submission.html">arXiv and Zenodo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="submission.html#arxiv">arXiv</a></li>
<li class="toctree-l3"><a class="reference internal" href="submission.html#reproducible-archives">Reproducible archives</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="logging.html#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging.html#console-and-file-levels">Console and file levels</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging.html#colour">Colour</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging.html#multiple-concurrent-log-files">Multiple concurrent log files</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging.html#progress-bars">Progress bars</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/project.html"><code class="docutils literal notranslate"><span class="pre">research_helpers.project</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/project.html#research_helpers.project.ConfigWarning"><code class="docutils literal notranslate"><span class="pre">ConfigWarning</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/project.html#research_helpers.project.ProjectRootNotFoundError"><code class="docutils literal notranslate"><span class="pre">ProjectRootNotFoundError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/project.html#research_helpers.project.PaperSettings"><code class="docutils literal notranslate"><span class="pre">PaperSettings</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/project.html#research_helpers.project.FigureSettings"><code class="docutils literal notranslate"><span class="pre">FigureSettings</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/project.html#research_helpers.project.LogSettings"><code class="docutils literal notranslate"><span class="pre">LogSettings</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/project.html#research_helpers.project.SweepSettings"><code class="docutils literal notranslate"><span class="pre">SweepSettings</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/project.html#research_helpers.project.ArxivSettings"><code class="docutils literal notranslate"><span class="pre">ArxivSettings</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/project.html#research_helpers.project.Project"><code class="docutils literal notranslate"><span class="pre">Project</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/project.html#research_helpers.project.current_project"><code class="docutils literal notranslate"><span class="pre">current_project()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/project.html#research_helpers.project.resolve"><code class="docutils literal notranslate"><span class="pre">resolve()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/project.html#research_helpers.project.find_project_root"><code class="docutils literal notranslate"><span class="pre">find_project_root()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/build.html"><code class="docutils literal notranslate"><span class="pre">research_helpers.build</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/build.html#research_helpers.build.Kind"><code class="docutils literal notranslate"><span class="pre">Kind</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/build.html#research_helpers.build.Artefact"><code class="docutils literal notranslate"><span class="pre">Artefact</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/build.html#research_helpers.build.Drift"><code class="docutils literal notranslate"><span class="pre">Drift</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/build.html#research_helpers.build.Registry"><code class="docutils literal notranslate"><span class="pre">Registry</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/latex.html"><code class="docutils literal notranslate"><span class="pre">research_helpers.latex</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/latex.html#research_helpers.latex.table"><code class="docutils literal notranslate"><span class="pre">table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/latex.html#research_helpers.latex.header"><code class="docutils literal notranslate"><span class="pre">header()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/latex.html#research_helpers.latex.half_up"><code class="docutils literal notranslate"><span class="pre">half_up()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/latex.html#research_helpers.latex.bare"><code class="docutils literal notranslate"><span class="pre">bare()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/latex.html#research_helpers.latex.dash_range"><code class="docutils literal notranslate"><span class="pre">dash_range()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/display.html"><code class="docutils literal notranslate"><span class="pre">research_helpers.display</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/display.html#research_helpers.display.Row"><code class="docutils literal notranslate"><span class="pre">Row</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/display.html#research_helpers.display.Table"><code class="docutils literal notranslate"><span class="pre">Table</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/display.html#research_helpers.display.parse"><code class="docutils literal notranslate"><span class="pre">parse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/display.html#research_helpers.display.show"><code class="docutils literal notranslate"><span class="pre">show()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/figures.html"><code class="docutils literal notranslate"><span class="pre">research_helpers.figures</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/figures.html#research_helpers.figures.current_settings"><code class="docutils literal notranslate"><span class="pre">current_settings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/figures.html#research_helpers.figures.apply_style"><code class="docutils literal notranslate"><span class="pre">apply_style()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/figures.html#research_helpers.figures.style"><code class="docutils literal notranslate"><span class="pre">style()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/figures.html#research_helpers.figures.save"><code class="docutils literal notranslate"><span class="pre">save()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/figures.html#research_helpers.figures.render"><code class="docutils literal notranslate"><span class="pre">render()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/figures.html#research_helpers.figures.fit_x"><code class="docutils literal notranslate"><span class="pre">fit_x()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/arxiv.html"><code class="docutils literal notranslate"><span class="pre">research_helpers.arxiv</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/arxiv.html#research_helpers.arxiv.manifest"><code class="docutils literal notranslate"><span class="pre">manifest()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/arxiv.html#research_helpers.arxiv.bbl_format"><code class="docutils literal notranslate"><span class="pre">bbl_format()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/arxiv.html#research_helpers.arxiv.check"><code class="docutils literal notranslate"><span class="pre">check()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/arxiv.html#research_helpers.arxiv.build"><code class="docutils literal notranslate"><span class="pre">build()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/arxiv.html#research_helpers.arxiv.pack"><code class="docutils literal notranslate"><span class="pre">pack()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/arxiv.html#research_helpers.arxiv.preview"><code class="docutils literal notranslate"><span class="pre">preview()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/arxiv.html#research_helpers.arxiv.report"><code class="docutils literal notranslate"><span class="pre">report()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/archive.html"><code class="docutils literal notranslate"><span class="pre">research_helpers.archive</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/archive.html#research_helpers.archive.digest"><code class="docutils literal notranslate"><span class="pre">digest()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/archive.html#research_helpers.archive.normalise"><code class="docutils literal notranslate"><span class="pre">normalise()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/archive.html#research_helpers.archive.write_archive"><code class="docutils literal notranslate"><span class="pre">write_archive()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/archive.html#research_helpers.archive.archive_directory"><code class="docutils literal notranslate"><span class="pre">archive_directory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/archive.html#research_helpers.archive.write_checksums"><code class="docutils literal notranslate"><span class="pre">write_checksums()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/log.html"><code class="docutils literal notranslate"><span class="pre">research_helpers.log</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/log.html#research_helpers.log.get_logger"><code class="docutils literal notranslate"><span class="pre">get_logger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/log.html#research_helpers.log.reset_logging"><code class="docutils literal notranslate"><span class="pre">reset_logging()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/log.html#research_helpers.log.set_log_file"><code class="docutils literal notranslate"><span class="pre">set_log_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/log.html#research_helpers.log.setup_logging"><code class="docutils literal notranslate"><span class="pre">setup_logging()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/log.html#research_helpers.log.Renderer"><code class="docutils literal notranslate"><span class="pre">Renderer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/log.html#research_helpers.log.MultiFileHandler"><code class="docutils literal notranslate"><span class="pre">MultiFileHandler</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/log.html#research_helpers.log.LoggingTqdm"><code class="docutils literal notranslate"><span class="pre">LoggingTqdm</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/log.html#research_helpers.log.progress"><code class="docutils literal notranslate"><span class="pre">progress()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/sweep.html"><code class="docutils literal notranslate"><span class="pre">research_helpers.sweep</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/sweep.html#research_helpers.sweep.aggregate_runs"><code class="docutils literal notranslate"><span class="pre">aggregate_runs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sweep.html#research_helpers.sweep.array_spec"><code class="docutils literal notranslate"><span class="pre">array_spec()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sweep.html#research_helpers.sweep.collect_results"><code class="docutils literal notranslate"><span class="pre">collect_results()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sweep.html#research_helpers.sweep.leading_columns"><code class="docutils literal notranslate"><span class="pre">leading_columns()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sweep.html#research_helpers.sweep.missing_task_indices"><code class="docutils literal notranslate"><span class="pre">missing_task_indices()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sweep.html#research_helpers.sweep.read_parts"><code class="docutils literal notranslate"><span class="pre">read_parts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sweep.html#research_helpers.sweep.run_status"><code class="docutils literal notranslate"><span class="pre">run_status()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sweep.html#research_helpers.sweep.Manifest"><code class="docutils literal notranslate"><span class="pre">Manifest</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sweep.html#research_helpers.sweep.combination_id"><code class="docutils literal notranslate"><span class="pre">combination_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sweep.html#research_helpers.sweep.expand_grid"><code class="docutils literal notranslate"><span class="pre">expand_grid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sweep.html#research_helpers.sweep.restore_tuples"><code class="docutils literal notranslate"><span class="pre">restore_tuples()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sweep.html#research_helpers.sweep.slice_bounds"><code class="docutils literal notranslate"><span class="pre">slice_bounds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sweep.html#research_helpers.sweep.artefact_path"><code class="docutils literal notranslate"><span class="pre">artefact_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sweep.html#research_helpers.sweep.completed_ids"><code class="docutils literal notranslate"><span class="pre">completed_ids()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sweep.html#research_helpers.sweep.jsonable"><code class="docutils literal notranslate"><span class="pre">jsonable()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sweep.html#research_helpers.sweep.read_artefact"><code class="docutils literal notranslate"><span class="pre">read_artefact()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sweep.html#research_helpers.sweep.run_slice"><code class="docutils literal notranslate"><span class="pre">run_slice()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sweep.html#research_helpers.sweep.task_index_from_env"><code class="docutils literal notranslate"><span class="pre">task_index_from_env()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sweep.html#research_helpers.sweep.Interval"><code class="docutils literal notranslate"><span class="pre">Interval</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sweep.html#research_helpers.sweep.confidence_interval"><code class="docutils literal notranslate"><span class="pre">confidence_interval()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sweep.html#research_helpers.sweep.student_t_quantile"><code class="docutils literal notranslate"><span class="pre">student_t_quantile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sweep.html#research_helpers.sweep.Sweep"><code class="docutils literal notranslate"><span class="pre">Sweep</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sweep.html#research_helpers.sweep.estimate_runtime"><code class="docutils literal notranslate"><span class="pre">estimate_runtime()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sweep.html#research_helpers.sweep.read_config"><code class="docutils literal notranslate"><span class="pre">read_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sweep.html#module-research_helpers.sweep.stats"><code class="docutils literal notranslate"><span class="pre">research_helpers.sweep.stats</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Research Helpers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Guides</a></li>
      <li class="breadcrumb-item active">LaTeX tables</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gpizzorno/research-helpers/blob/main/docs/source/guide/tables.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="latex-tables">
<h1>LaTeX tables<a class="headerlink" href="#latex-tables" title="Link to this heading"></a></h1>
<p>The <a class="reference internal" href="../api/latex.html#module-research_helpers.latex" title="research_helpers.latex"><code class="xref py py-mod docutils literal notranslate"><span class="pre">research_helpers.latex</span></code></a> module assembles tables, while <a class="reference internal" href="../api/display.html#module-research_helpers.display" title="research_helpers.display"><code class="xref py py-mod docutils literal notranslate"><span class="pre">research_helpers.display</span></code></a> reads them
back. Neither needs anything outside the standard library.</p>
<section id="assembling">
<h2>Assembling<a class="headerlink" href="#assembling" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="../api/latex.html#research_helpers.latex.table" title="research_helpers.latex.table"><code class="xref py py-func docutils literal notranslate"><span class="pre">table()</span></code></a> is keyword-only:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">research_helpers.latex</span><span class="w"> </span><span class="kn">import</span> <span class="n">bare</span><span class="p">,</span> <span class="n">dash_range</span><span class="p">,</span> <span class="n">half_up</span><span class="p">,</span> <span class="n">header</span><span class="p">,</span> <span class="n">table</span>

<span class="n">table</span><span class="p">(</span>
    <span class="n">spec</span><span class="o">=</span><span class="s1">'lrr'</span><span class="p">,</span>
    <span class="n">header_rows</span><span class="o">=</span><span class="p">[[</span><span class="n">header</span><span class="p">(</span><span class="s1">'System'</span><span class="p">),</span> <span class="n">header</span><span class="p">(</span><span class="s1">'Accuracy'</span><span class="p">),</span> <span class="n">header</span><span class="p">(</span><span class="s1">'F1'</span><span class="p">)]],</span>
    <span class="n">body_rows</span><span class="o">=</span><span class="p">[[</span><span class="s1">'Baseline'</span><span class="p">,</span> <span class="s1">'71.23'</span><span class="p">,</span> <span class="s1">'68.90'</span><span class="p">],</span> <span class="p">[</span><span class="s1">'Ours'</span><span class="p">,</span> <span class="s1">'84.56'</span><span class="p">,</span> <span class="s1">'82.01'</span><span class="p">]],</span>
    <span class="n">caption</span><span class="o">=</span><span class="s1">'Performance on the held-out set, in percent.'</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">'tab:scores'</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="simple myst">
<dt><code class="docutils literal notranslate"><span class="pre">spec</span></code></dt><dd><p>The column specification, one character per column, as <code class="docutils literal notranslate"><span class="pre">tabular</span></code> takes it.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">wide=True</span></code></dt><dd><p>Emits <code class="docutils literal notranslate"><span class="pre">table*</span></code> instead of <code class="docutils literal notranslate"><span class="pre">table</span></code>, e.g., for a two-column document where the table spans both.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">environment</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">tabulary</span></code> by default, which sizes columns to their content within a given width. Anything in
<code class="docutils literal notranslate"><span class="pre">SIZED_ENVIRONMENTS</span></code> takes a width argument,
<code class="docutils literal notranslate"><span class="pre">tabular</span></code> does not, and the width is left off.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">prologue</span></code> / <code class="docutils literal notranslate"><span class="pre">setup</span></code></dt><dd><p>LaTeX inserted before the environment and inside it. For things like a <code class="docutils literal notranslate"><span class="pre">\sisetup</span></code>,
or a <code class="docutils literal notranslate"><span class="pre">\renewcommand{\arraystretch}</span></code>.</p>
</dd>
</dl>
</section>
<section id="the-helpers">
<h2>The helpers<a class="headerlink" href="#the-helpers" title="Link to this heading"></a></h2>
<dl class="simple myst">
<dt><a class="reference internal" href="../api/latex.html#research_helpers.latex.half_up" title="research_helpers.latex.half_up"><code class="xref py py-func docutils literal notranslate"><span class="pre">half_up()</span></code></a></dt><dd><p>Python’s <a class="reference external" href="https://docs.python.org/3/builtins/functions.html#round" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">round()</span></code></a> rounds half to <em>even</em>: <code class="docutils literal notranslate"><span class="pre">round(0.685,</span> <span class="pre">2)</span></code> is <code class="docutils literal notranslate"><span class="pre">0.68</span></code> and
<code class="docutils literal notranslate"><span class="pre">round(0.675,</span> <span class="pre">2)</span></code> is <code class="docutils literal notranslate"><span class="pre">0.68</span></code> as well. <code class="docutils literal notranslate"><span class="pre">half_up</span></code> rounds half to <em>up</em>, <code class="docutils literal notranslate"><span class="pre">half_up(0.685,</span> <span class="pre">2)</span></code>
yields <code class="docutils literal notranslate"><span class="pre">0.69</span></code>.</p>
</dd>
<dt><a class="reference internal" href="../api/latex.html#research_helpers.latex.header" title="research_helpers.latex.header"><code class="xref py py-func docutils literal notranslate"><span class="pre">header()</span></code></a></dt><dd><p>Wraps a heading in the size and weight the table style uses, and can expand it across columns.</p>
</dd>
<dt><a class="reference internal" href="../api/latex.html#research_helpers.latex.bare" title="research_helpers.latex.bare"><code class="xref py py-func docutils literal notranslate"><span class="pre">bare()</span></code></a></dt><dd><p>Escapes LaTeX’s special characters, for text arriving from data.</p>
</dd>
<dt><a class="reference internal" href="../api/latex.html#research_helpers.latex.dash_range" title="research_helpers.latex.dash_range"><code class="xref py py-func docutils literal notranslate"><span class="pre">dash_range()</span></code></a></dt><dd><p>Turns <code class="docutils literal notranslate"><span class="pre">1990-2000</span></code> into <code class="docutils literal notranslate"><span class="pre">1990--2000</span></code> (i.e. using an en-dash).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">EM_DASH</span></code></dt><dd><p>For use on empty cells.</p>
</dd>
</dl>
</section>
<section id="reading-a-table-back">
<h2>Reading a table back<a class="headerlink" href="#reading-a-table-back" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="../api/display.html#research_helpers.display.show" title="research_helpers.display.show"><code class="xref py py-func docutils literal notranslate"><span class="pre">show()</span></code></a> parses the <code class="docutils literal notranslate"><span class="pre">.tex</span></code> file of a generated table
and renders it as a table readable in a notebook:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">research_helpers.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">show</span>

<span class="n">show</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s1">'tex/tables/scores.tex'</span><span class="p">)</span><span class="o">.</span><span class="n">read_text</span><span class="p">())</span>
</pre></div>
</div>
<p><a class="reference internal" href="../api/display.html#research_helpers.display.parse" title="research_helpers.display.parse"><code class="xref py py-func docutils literal notranslate"><span class="pre">parse()</span></code></a> returns the
<a class="reference internal" href="../api/display.html#research_helpers.display.Table" title="research_helpers.display.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> without displaying it (useful for tests), since it
includes cells, spans, alignment, rules, caption, and label as data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">parsed</span> <span class="o">=</span> <span class="n">parse</span><span class="p">(</span><span class="n">latex</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">parsed</span><span class="o">.</span><span class="n">columns</span><span class="p">()</span> <span class="o">==</span> <span class="mi">3</span>
<span class="k">assert</span> <span class="n">parsed</span><span class="o">.</span><span class="n">body</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'Ours'</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">symbols</span></code> substitutes LaTeX commands for characters when rendering (<code class="docutils literal notranslate"><span class="pre">\textdagger</span></code> → <code class="docutils literal notranslate"><span class="pre">†</span></code>), and
<code class="docutils literal notranslate"><span class="pre">strip</span></code> removes commands whose output does not matter for reading.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="figures.html" class="btn btn-neutral float-left" title="Figures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sweeps.html" class="btn btn-neutral float-right" title="Parameter sweeps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Gabe Pizzorno.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>